***********************************
***** ESCALONADOR ROUND ROBIN *****
-----------------------------------
------- INICIANDO SIMULACAO -------
-----------------------------------
********** TEMPO 0 **************
FILA: Não há processos na fila
CPU: P3(5)
********** TEMPO 1 **************
#[evento] CHEGADA <P4>
FILA: P4(7) 
CPU: P3(4)
********** TEMPO 2 **************
#[evento] OPERAÇÃO I/O <P3>
FILA: P3(3) 
CPU: P4(7)
********** TEMPO 3 **************
FILA: P3(3) 
CPU: P4(6)
********** TEMPO 4 **************
#[evento] CHEGADA <P2>
FILA: P3(3) P2(10) 
CPU: P4(5)
********** TEMPO 5 **************
#[evento] OPERAÇÃO I/O <P4>
FILA: P2(10) P4(4) 
CPU: P3(3)
********** TEMPO 6 **************
FILA: P2(10) P4(4) 
CPU: P3(2)
********** TEMPO 7 **************
FILA: P2(10) P4(4) 
CPU: P3(1)
********** TEMPO 8 **************
#[evento] ENCERRANDO <P3>
FILA: P4(4) 
CPU: P2(10)
********** TEMPO 9 **************
FILA: P4(4) 
CPU: P2(9)
********** TEMPO 10 **************
#[evento] CHEGADA <P1>
FILA: P4(4) P1(9) 
CPU: P2(8)
********** TEMPO 11 **************
FILA: P4(4) P1(9) 
CPU: P2(7)
********** TEMPO 12 **************
#[evento] FIM QUANTUM <P2>
FILA: P1(9) P2(6) 
CPU: P4(4)
********** TEMPO 13 **************
FILA: P1(9) P2(6) 
CPU: P4(3)
********** TEMPO 14 **************
FILA: P1(9) P2(6) 
CPU: P4(2)
********** TEMPO 15 **************
#[evento] OPERAÇÃO I/O <P4>
FILA: P2(6) P4(1) 
CPU: P1(9)
********** TEMPO 16 **************
FILA: P2(6) P4(1) 
CPU: P1(8)
********** TEMPO 17 **************
#[evento] OPERAÇÃO I/O <P1>
#[evento] CHEGADA <P5>
FILA: P4(1) P1(7) P5(2) 
CPU: P2(6)
********** TEMPO 18 **************
#[evento] OPERAÇÃO I/O <P2>
FILA: P1(7) P5(2) P2(5) 
CPU: P4(1)
********** TEMPO 19 **************
#[evento] ENCERRANDO <P4>
FILA: P5(2) P2(5) 
CPU: P1(7)
********** TEMPO 20 **************
FILA: P5(2) P2(5) 
CPU: P1(6)
********** TEMPO 21 **************
#[evento] OPERAÇÃO I/O <P1>
FILA: P2(5) P1(5) 
CPU: P5(2)
********** TEMPO 22 **************
FILA: P2(5) P1(5) 
CPU: P5(1)
********** TEMPO 23 **************
#[evento] ENCERRANDO <P5>
FILA: P1(5) 
CPU: P2(5)
********** TEMPO 24 **************
FILA: P1(5) 
CPU: P2(4)
********** TEMPO 25 **************
FILA: P1(5) 
CPU: P2(3)
********** TEMPO 26 **************
FILA: P1(5) 
CPU: P2(2)
********** TEMPO 27 **************
#[evento] FIM QUANTUM <P2>
FILA: P2(1) 
CPU: P1(5)
********** TEMPO 28 **************
FILA: P2(1) 
CPU: P1(4)
********** TEMPO 29 **************
#[evento] OPERAÇÃO I/O <P1>
FILA: P1(3) 
CPU: P2(1)
********** TEMPO 30 **************
#[evento] ENCERRANDO <P2>
FILA: Não há processos na fila
CPU: P1(3)
********** TEMPO 31 **************
FILA: Não há processos na fila
CPU: P1(2)
********** TEMPO 32 **************
#[evento] OPERAÇÃO I/O <P1>
FILA: Não há processos na fila
CPU: P1(1)
********** TEMPO 33 **************
#[evento] ENCERRANDO <P1>
FILA: Não há processos na fila
ACABARAM OS PROCESSOS!!!
-----------------------------------
------- Encerrando simulacao ------
-----------------------------------

Tempo de Espera de P3: 3
Tempo de Espera de P4: 11
Tempo de Espera de P5: 4
Tempo de Espera de P2: 16
Tempo de Espera de P1: 14
Tempo de Espera Médio: 9.6

***********************************
******** DIAGRAMA DE GANTT ********
***********************************

| 00 | 01 | 02 | 03 | 04 | 05 | 06 | 07 | 08 | 09 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 
| P3 | P3 | P4 | P4 | P4 | P3 | P3 | P3 | P2 | P2 | P2 | P2 | P4 | P4 | P4 | P1 | P1 | P2 | P4 | P1 | P1 | P5 | P5 | P2 | P2 | P2 | P2 | P1 | P1 | P2 | P1 | P1 | P1 | xx |
